setAttr "Hip_J_R_CTRL.rotateZ" 0;
setAttr "Hip_J_R_CTRL.rotateX" 0;
setAttr "Shoulder_J_L_CTRL.rotateX" 0;
setAttr "Shoulder_J_L2_CTRL.rotateX" 0;
setAttr "Clavical_J_L_CTRL.rotateX" 0;
setAttr "Jaw_J_CTRL.rotateX" 0;
setAttr "Wrist_J_R_CTRL.rotateX" 0;
setAttr "Elbow_J_R_CTRL.rotateX" 0;
setAttr "Shoulder_J_R_CTRL.rotateX" 0;
setAttr "Shoulder_J_R2_CTRL.rotateX" 0;
setAttr "Clavical_J_R_CTRL.rotateX" 0;
setAttr "Wrist_J_L_CTRL.rotateX" 0;
setAttr "Elbow_J_L_CTRL.rotateX" 0;
setAttr "EyeLid_J_R_CTRL.rotateX" 0;
setAttr "Eye_J_R_CTRL.rotateX" 0;
setAttr "EyeLid_J_L_CTRL.rotateX" 0;
setAttr "Eye_J_L_CTRL.rotateX" 0;
setAttr "head_J_CTRL.rotateX" 0;
setAttr "UpperBack_j_CTRL.rotateX" 0;
setAttr "MiddleBack_j_CTRL.rotateX" 0;
setAttr "LowerBack_J_CTRL.rotateX" 0;
setAttr "Ankle_J_L_CTRL.rotateX" 0;
setAttr "Knee_J_L_CTRL.rotateX" 0;
setAttr "Hip_J_L_CTRL.rotateX" 0;
setAttr "Pelvis_J_CTRL.rotateX" 0;
setAttr "Root_J_CTRL.rotateX" 0;
setAttr "Ankle_J_R_CTRL.rotateX" 0;
setAttr "Knee_J_R_CTRL.rotateX" 0;
setAttr "Hip_J_R_CTRL.rotateY" 0;
setAttr "Shoulder_J_L_CTRL.rotateY" 0;
setAttr "Shoulder_J_L2_CTRL.rotateY" 0;
setAttr "Clavical_J_L_CTRL.rotateY" 0;
setAttr "Jaw_J_CTRL.rotateY" 0;
setAttr "Wrist_J_R_CTRL.rotateY" 0;
setAttr "Elbow_J_R_CTRL.rotateY" 0;
setAttr "Shoulder_J_R_CTRL.rotateY" 0;
setAttr "Shoulder_J_R2_CTRL.rotateY" 0;
setAttr "Clavical_J_R_CTRL.rotateY" 0;
setAttr "Wrist_J_L_CTRL.rotateY" 0;
setAttr "Elbow_J_L_CTRL.rotateY" 0;
setAttr "EyeLid_J_R_CTRL.rotateY" 0;
setAttr "Eye_J_R_CTRL.rotateY" 0;
setAttr "EyeLid_J_L_CTRL.rotateY" 0;
setAttr "Eye_J_L_CTRL.rotateY" 0;
setAttr "head_J_CTRL.rotateY" 0;
setAttr "UpperBack_j_CTRL.rotateY" 0;
setAttr "MiddleBack_j_CTRL.rotateY" 0;
setAttr "LowerBack_J_CTRL.rotateY" 0;
setAttr "Ankle_J_L_CTRL.rotateY" 0;
setAttr "Knee_J_L_CTRL.rotateY" 0;
setAttr "Hip_J_L_CTRL.rotateY" 0;
setAttr "Pelvis_J_CTRL.rotateY" 0;
setAttr "Root_J_CTRL.rotateY" 0;
setAttr "Ankle_J_R_CTRL.rotateY" 0;
setAttr "Knee_J_R_CTRL.rotateY" 0;
setAttr "Shoulder_J_L_CTRL.rotateZ" 0;
setAttr "Shoulder_J_L2_CTRL.rotateZ" 0;
setAttr "Clavical_J_L_CTRL.rotateZ" 0;
setAttr "Jaw_J_CTRL.rotateZ" 0;
setAttr "Wrist_J_R_CTRL.rotateZ" 0;
setAttr "Elbow_J_R_CTRL.rotateZ" 0;
setAttr "Shoulder_J_R_CTRL.rotateZ" 0;
setAttr "Shoulder_J_R2_CTRL.rotateZ" 0;
setAttr "Clavical_J_R_CTRL.rotateZ" 0;
setAttr "Wrist_J_L_CTRL.rotateZ" 0;
setAttr "Elbow_J_L_CTRL.rotateZ" 0;
setAttr "EyeLid_J_R_CTRL.rotateZ" 0;
setAttr "Eye_J_R_CTRL.rotateZ" 0;
setAttr "EyeLid_J_L_CTRL.rotateZ" 0;
setAttr "Eye_J_L_CTRL.rotateZ" 0;
setAttr "head_J_CTRL.rotateZ" 0;
setAttr "UpperBack_j_CTRL.rotateZ" 0;
setAttr "MiddleBack_j_CTRL.rotateZ" 0;
setAttr "LowerBack_J_CTRL.rotateZ" 0;
setAttr "Ankle_J_L_CTRL.rotateZ" 0;
setAttr "Knee_J_L_CTRL.rotateZ" 0;
setAttr "Hip_J_L_CTRL.rotateZ" 0;
setAttr "Pelvis_J_CTRL.rotateZ" 0;
setAttr "Root_J_CTRL.rotateZ" 0;
setAttr "Ankle_J_R_CTRL.rotateZ" 0;
setAttr "Knee_J_R_CTRL.rotateZ" 0;
setAttr "Root_J_CTRL.translateZ" 0;
setAttr "Root_J_CTRL.translateX" 0;
setAttr "Root_J_CTRL.translateY" 0;