//Maya 2019 Project Definition

workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "JT_ATF" "";
workspace -fr "images" "images";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "STEP_ATF Export" "";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "SVG" "data";
workspace -fr "scripts" "scripts";
workspace -fr "DAE_FBX" "data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "NX_ATF" "";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "CATIAV5_ATF Export" "";
workspace -fr "OBJ" "data";
workspace -fr "PARASOLID_ATF Export" "";
workspace -fr "FBX export" "";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "BIF" "";
workspace -fr "DAE_FBX export" "data";
workspace -fr "CATIAV5_ATF" "";
workspace -fr "SAT_ATF Export" "";
workspace -fr "movie" "movies";
workspace -fr "ASS Export" "data";
workspace -fr "move" "data";
workspace -fr "mayaAscii" "scenes";
workspace -fr "autoSave" "autosave";
workspace -fr "NX_ATF Export" "";
workspace -fr "sound" "sound";
workspace -fr "mayaBinary" "scenes";
workspace -fr "timeEditor" "Time Editor";
workspace -fr "DWG_ATF" "";
workspace -fr "JT_ATF Export" "";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "FBX" "";
workspace -fr "renderData" "renderData";
workspace -fr "CATIAV4_ATF" "";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "Fbx" "data";
workspace -fr "eps" "data";
workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "translatorData" "data";
workspace -fr "mel" "scripts";
workspace -fr "DXF_ATF Export" "";
workspace -fr "particles" "cache/particles";
workspace -fr "DXF_ATF" "";
workspace -fr "scene" "scenes";
workspace -fr "SAT_ATF" "";
workspace -fr "PROE_ATF" "";
workspace -fr "WIRE_ATF Export" "";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "clips" "clips";
workspace -fr "STEP_ATF" "";
workspace -fr "DWG_ATF Export" "";
workspace -fr "depth" "renderData/depth";
workspace -fr "sceneAssembly" "sceneAssembly";
workspace -fr "IGES_ATF Export" "";
workspace -fr "PARASOLID_ATF" "";
workspace -fr "IGES_ATF" "";
workspace -fr "teClipExports" "Time Editor/Clip Exports";
workspace -fr "ASS" "data";
workspace -fr "audio" "sound";
workspace -fr "Alembic" "data";
workspace -fr "illustrator" "data";
workspace -fr "diskCache" "data";
workspace -fr "WIRE_ATF" "";
workspace -fr "templates" "assets";
workspace -fr "OBJexport" "";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
